Screen {
    background: #f2f4f9;
    color: #1e2330;
}

Header,
Footer,
#keybind-bar {
    background: #ffffff;
    color: #2b3142;
}

#topbar,
#status {
    background: #ffffff;
    color: #223355;
    border: round #6570ad;
}

#transcript,
#toolpane {
    background: #ffffff;
    border: round #6570ad;
}

#prompt {
    background: #ffffff;
    border: round #775cff;
}

.chat-assistant {
    background: #f4f5fa;
    border: round #6570ad;
}

.chat-user {
    background: #eeeef8;
    border: round #775cff;
}

.msg-speaker {
    color: #223355;
}
