#app {
    height: 1fr;
}

#status-bar {
    height: 3;
    padding: 0 1;
}

#model-line {
    width: 1fr;
}

#status {
    width: 1fr;
    text-align: right;
}

#body {
    height: 1fr;
}

#chat-pane {
    width: 65%;
    padding: 0 1 0 1;
}

#tool-pane {
    width: 35%;
    padding: 0 1 0 0;
}

#input-pane {
    height: 6;
    padding: 0 1 1 1;
}

.pane-title {
    text-style: bold;
    margin: 0 0 0 1;
}

#transcript {
    height: 1fr;
    border: round $accent;
    padding: 0 1;
}

#toolpane {
    height: 1fr;
    border: round $accent;
    padding: 0 1;
}

#sessionpane {
    height: 8;
    border: round $accent;
    padding: 0 1;
}

#prompt {
    height: 3;
    border: round $accent;
    padding: 0 1;
}

#keybind-bar {
    height: 1;
    padding: 0 1;
}

/* ── Chat bubbles ──────────────────────────────────────── */
.chat-msg {
    margin: 0 0 1 0;
    padding: 0 1 1 1;
    width: 1fr;
    border: round $accent;
}

.msg-speaker {
    text-style: bold;
}

.msg-body {
    margin: 0;
    padding: 0;
}
